{
  "name": "hise-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for querying HISE documentation, Scripting API, and code examples",
  "main": "dist/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "build:configure": "node scripts/build-and-configure.js",
    "start": "node dist/index.js",
    "dev": "tsc && node dist/index.js",
    "test": "tsc && node test-server.mjs",
    "test:variants": "tsc && node scripts/test-prompt-variants.mjs",
    "test:variants:summary": "node scripts/test-prompt-variants.mjs --summary"
  },
  "keywords": [
    "mcp",
    "hise",
    "documentation",
    "scripting-api"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
